<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MstSMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" />
    <Property Name="Receiver" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
    <Property Name="Keyword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SMSEntitiesStoreContainer">
    <EntitySet Name="MstSMS" EntityType="Self.MstSMS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>